{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sk-Pandey/Backend.git"
  },
  "author": "Shashikant Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sk-Pandey/Backend/issues"
  },
  "homepage": "https://github.com/Sk-Pandey/Backend#readme",
  "description": ""
}
