{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sk-Pandey/Backend.git"
  },
  "author": "Shashikant Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sk-Pandey/Backend/issues"
  },
  "homepage": "https://github.com/Sk-Pandey/Backend#readme",
  "description": "",
  "devDependencies": {
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  }
}
